/**
 * Created by Administrator on 2017/10/26 0026.
 */
//一、为什么要用require.js?
//<script src="1.js"></script>
//<script src="2.js"></script>
//<script src="3.js"></script>
//<script src="4.js"></script>
//<script src="5.js"></script>

//这段代码一次加载多个js文件。这样的写法有很大的缺点。
//1、加载的时候浏览器会停止网页渲染，加载的文件越多，网页失去的响应时间就会越长；
//2、由于js文件之间存在依赖关系,因此必须严格保证加载顺序(比如上面的1.js要在2.js的前面),依赖性最大的模块一定要放到最后加载
//当依赖关系很复杂的时候，代码的编写和维护都会变得很困难。

//require.js的诞生，就是为了解决这两个问题
//1.实现js文件的异步加载，避免网页失去响应
//2.管理模块之间的依赖性，便于代码的编写和维护

//二、